# asset-statuses

./: JohnMikosSolution.js  README.md  asset_statuses.json  consoleManager.js  consumer.js  databaseManager.js  eventManager.js  jsonFileParser.js  main.js  notifyConsumers.js  package-lock.json  package.json  queriesManager.js
MessageProcessorModule/: pom.xml
MessageProcessorModule/src/main/java/com/lotus/iot/mpm/: Application.java
MessageProcessorModule/src/main/java/com/lotus/iot/mpm/api/: AbstractController.java  ReportController.java  SubscriptionController.java
MessageProcessorModule/src/main/java/com/lotus/iot/mpm/datamodel/service/: AssetStatusMap.java  AssetStatusService.java
MessageProcessorModule/src/main/java/com/lotus/iot/mpm/eventhandler/: AssetStatusChangeQueue.java  EventHandlerFacade.java  QueueMngAssetStatusChange.java
MessageProcessorModule/src/main/java/com/lotus/iot/mpm/eventhandler/datamodel/: AssetStatusEventMap.java  AssetStatusEventService.java
MessageProcessorModule/src/main/java/com/lotus/iot/mpm/eventhandler/objectmodel/: Asset.java  AssetStatusChange.java  AssetStatusEvent.java  SampleListener.java
MessageProcessorModule/src/main/java/com/lotus/iot/mpm/exception/: AbstractException.java  OldMessageException.java  ValidationException.java
MessageProcessorModule/src/main/java/com/lotus/iot/mpm/handler/: MessageHandler.java
MessageProcessorModule/src/main/java/com/lotus/iot/mpm/objectmodel/: AssetStatusMessage.java  Message.java  Observable.java  Observer.java
MessageProcessorModule/src/main/java/com/lotus/iot/mpm/report/: ReportHandler.java
MessageProcessorModule/src/main/java/com/lotus/iot/mpm/util/: PersistentQueueMng.java
MessageProcessorModule/src/main/java/com/lotus/iot/mpm/validation/: ValidationHandler.java
MessageProcessorModule/src/main/resources/: application.properties
MessageProcessorModule/src/main/resources/input/: all_assets_in_state_report.txt  asset_status_report.txt  subscribe.txt
MessageProcessorModule/src/test/java/com/lotus/context/: DataModelContext.java  EventHandlerContext.java  HandlerContext.java  ReportContext.java
MessageProcessorModule/src/test/java/com/lotus/iot/mpm/eventhandler/: EventHandlerTest.java
MessageProcessorModule/src/test/java/com/lotus/iot/mpm/handler/: MessageHandlerTest.java
MessageProcessorModule/src/test/java/com/lotus/iot/mpm/report/: ReportTest.java
enums/: eventNames.js  statusTypes.js
misc/: design_process.txt  (+1 more)
(+22 files in other folders)
